{
    "extraction_type": "following",
    "search_string": "Adresse de livraison",
    "show_window_border": false,
    "font": {
        "name": "OCR-B",
        "size": 12,
        "color": "#000000",
        "path": "OCR-B.ttf"
    }
}
